# androidLabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger411/: ChatFragment.kt  MainActivity.kt  OnBoardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/messenger411/Adapters/: ChatAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/example/messenger411/Data/: Chat.kt  Hero.kt  User.kt
app/src/main/java/com/example/messenger411/Ktor/: IKtorRepository.kt  KtorRepository.kt
app/src/main/java/com/example/messenger411/Models/: AppDatabase.kt  Person.kt  PersonDao.kt
app/src/main/java/com/example/messenger411/Repo/: PersonRepo.kt
app/src/main/java/com/example/messenger411/Services/Notifications/: NotificationService.kt
app/src/main/java/com/example/messenger411/Services/Storage/: StorageService.kt
app/src/main/res/drawable/: file.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chat.xml  fragment_on_board.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  hero_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: buttonsColors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
